<!DOCTYPE html>
<meta charset="utf-8" />
<html>
  <head>
    <style>
      rect.bordered {
        stroke: #e6e6e6;
        stroke-width: 2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }

      * {
        box-sizing: border-box;
      }

      /* Create three equal columns that floats next to each other */
      .columnSmall {
        float: left;
        width: 20%;
        padding: 10px;
        height: 430px; /* Should be removed. Only for demonstration */
      }

      .columnMed {
        float: left;
        width: 25%;
        padding: 10px;
        height: 430px; /* Should be removed. Only for demonstration */
      }

      .columnLarge {
        float: left;
        width: 55%;
        padding: 10px;
        height: 430px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
    <script src="http://d3js.org/d3.v3.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="columnSmall" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="columnMed" style="background-color:#bbb;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
      <div class="columnLarge" style="background-color:#ccc;">
        <div id="dataset-picker"></div>
        <div id="chart"></div>
      </div>
    </div>

    <script type="text/javascript">
      var margin = { top: 50, right: 0, bottom: 100, left: 30 },
        width = 960 - margin.left - margin.right,
        height = 430 - margin.top - margin.bottom,
        gridSize = Math.floor(width / 24),
        legendElementWidth = gridSize * 2,
        buckets = 9,
        colors = [
          "#ffffd9",
          "#edf8b1",
          "#c7e9b4",
          "#7fcdbb",
          "#41b6c4",
          "#1d91c0",
          "#225ea8",
          "#253494",
          "#081d58"
        ], // alternatively colorbrewer.YlGnBu[9]
        datasets = [
          "/Users/santoshkumaramisagadda/Desktop/Acads/DV/DV Final Project/Sample Visualisations/sampleData.tsv",
          "/Users/santoshkumaramisagadda/Desktop/Acads/DV/DV Final Project/Sample Visualisations/sampleData2.tsv"
        ];

      var svg = d3
        .select("#chart")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var heatmapChart = function(tsvFile) {
        svg.selectAll(".hour").remove();

        d3.tsv(
          tsvFile,
          function(d) {
            return {
              day: +d.day,
              hour: +d.hour,
              value: +d.value
            };
          },
          function(error, data) {
            var colorScale = d3.scale
              .quantile()
              .domain([
                0,
                buckets - 1,
                d3.max(data, function(d) {
                  return d.value;
                })
              ])
              .range(colors);

            var cards = svg
              .selectAll(".hour")
              .data(data, function(d) {
                return d.day + ":" + d.hour;
              })
              .enter();

            cards
              .append("rect")
              .attr("x", function(d) {
                return (d.hour - 1) * gridSize;
              })
              .attr("y", function(d) {
                return (d.day - 1) * gridSize;
              })
              .attr("rx", 4)
              .attr("ry", 4)
              .attr("class", "hour bordered")
              .attr("width", gridSize)
              .attr("height", gridSize)
              .style("fill", function(d) {
                return colorScale(d.value);
              });

            cards
              .append("text")
              .attr("class", "hour bordered")
              .attr("x", function(d) {
                return (d.hour - 1) * gridSize + gridSize / 2 - 10;
              })
              .attr("y", function(d) {
                return d.day * gridSize - (gridSize / 2 - 10);
              })
              .text(function(d) {
                return d.value;
              });
          }
        );
      };

      heatmapChart(datasets[0]);

      var datasetpicker = d3
        .select("#dataset-picker")
        .selectAll(".dataset-button")
        .data(datasets);

      datasetpicker
        .enter()
        .append("input")
        .attr("value", function(d) {
          return "Dataset";
        })
        .attr("type", "button")
        .attr("class", "dataset-button")
        .on("click", function(d) {
          heatmapChart(d);
        });
    </script>
  </body>
</html>
