body {
  background-color: #333;
}
rect.bordered {
  stroke: #e6e6e6;
  stroke-width: 1px;
}

text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

text.axis-workweek {
  fill: #000;
}

text.axis-worktime {
  fill: #000;
}

* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

td.chart {
  background-color: white;
}

table {
  font: 14px sans-serif;
  vertical-align: middle;
  text-align: left;
  border-collapse: collapse;
}

td,
th {
  padding-top: 2px;
  padding-bottom: 2px;
}
tr {
  background-color: #aaa;
}
tr:first-of-type{
  background-color: #fb0;
  border-top: none;
}
 .table th{
  border-top: none;
}
th {
  padding-left: 10px;
}

th.total {
  text-align: right;
}

td.data {
  padding-left: 10px;
}
td.value {
  text-align: right;
}

.num_tiles {
  width: 30px;
  height: 30px;
  background-color: #fb0;
  color: #333;
  font-size: 22px;
  text-align: center;
  line-height: 20px;
  padding: 3px;
  margin: 1.5px;
  font-family: verdana;
  vertical-align: center;
  border: #333;
}

.inner_bar {
  margin: 0 auto;
  color: #333;
  border-bottom: 1px;
  height: 80px;
  width: 100%;
  max-width: 1300px;
}
.logo {
  height: 80px;
  width: 150px;
}
.header-text {
  height: 100%;
  padding: 20px;
  vertical-align: middle;
}
.bar {
  width: 100%;
  background-color: #fb0;
}
.page-wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  /*min-height: 100vh;*/
}
.heat-map-wrapper {
  padding: 20px;
  background-color: #aaa;
}
.total-reviews-wrapper{
  padding: 20px;
  background-color: #444;
  height: 60px;
  /*width: 100%;*/
}
.total-reviews{
  height: 100%;
  width: 100%;
}
.total-reviews h4{
  float: right;
  color: #fff;
}
.total-numbers{
  float: right;
  margin-left: 10px;
}
.first-column-wrapper {
  padding: 20px;
  background-color: #aaa;
  height: 100%;
}
.second-column-wrapper {
  padding: 20px;
  background-color: #bbb;
  height: 100%
  min-height: 366px;
  /* Height of ROW: min-height: -webkit-fill-available; */
}
.heat-map-hover {
  padding-top: 15px;
}
.dataset-picker {
  /*padding-left: 25px;*/
  text-align: center;
}
.dataset-button {
  margin: 0 20px;
  height: 35px;
  width: 160px;
  line-height: 35px;
  border-radius: 4px;
}
.dataset-button:first-child{
  margin-left: -10px;
}
.first-highlight{
  background-color: #fb0;
}

.graph {
  fill: #fb0;
}

.axis {
  font-size: 13px;
}

.axis path,
.axis line {
  fill: none;
  display: none;
}

.label {
  font-size: 13px;
}
.timeseries-wrapper{
  background-color: #555;
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 20px;
}
.selected-tab{
  background-color: #fb0;
  outline: none;
  border: none;
}
.back-trans{
  background: transparent;
}
.highlight:nth-child(2){
  background-color: #fb0;
  outline: none;
  border: none;
}
.highlight2:nth-child(2){
  background-color: #fb0;
  outline: none;
  border: none;
}
.heading{
  padding: 20px 15px;
}
.set-picker{
  text-align: center;
}
.prod-header{
  padding: 10px 30px;
  color: #333;
}
text {
  font: 15px sans-serif;
}
circle {
    stroke: #565352;
    stroke-width: 1;
}

#svgcontainer1{
  background-color: #bbbbbb;

}
.helpful-heading{
  padding: 15px 15px 0px;
  color: #fff;
}
.review-container1{
  height: 100%;
  width: 100%;
  /*background-color: #444;*/
  min-height: 60px;
  color: #fff;
}
.review-wrapper{
  max-height: 275px;
  position: relative;
  overflow: hidden;
}
.read-more {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0; padding: 30px 0;

  /* "transparent" only works here because == rgba(0,0,0,0) */
  background-image: linear-gradient(to bottom, transparent, black);
}
.read-more span{
  cursor: pointer;
  color: #fff;
}
